# NetflixBackEnd

./: Netflix.sln
Netflix/: Netflix.csproj  Program.cs  Startup.cs
Netflix.Data/Models/: UserModel.cs
Netflix.Data/Repository/: LoginRepository.cs  RegisterRepository.cs
Netflix/Controllers/: AuthController.cs  LoginController.cs  RegisterController.cs
Netflix/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Common/: CryptHash.cs  Helpers.cs  JsonResponseModel.cs
Shared/DapperBaseRepository/: GenericRepository.cs  IGenericRepository.cs
